MONGO_URI=mongodb+srv://rohitchoudhari0011:XSnJJZE9pr5Eoasc@contact.6hw4ge2.mongodb.net/?retryWrites=true&w=majority&appName=contact
PORT=5009
JWT_SECRET=SECRET
# EMAIL_USER=idcindia.fse@gmail.com
# EMAIL_PASS=Rohit@1234

RESEND_API_KEY=re_3BNCNQEg_B2Vmq98mmEXufqPxbdqdjFpf
EMAIL_FROM=info@cosminnox.com

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

RAZORPAY_KEY_ID=rzp_test_dtRxEh6jNJ0J1e
RAZORPAY_KEY_SECRET=s1szD0Xa6z5bZ1vVG5cr4DqK

# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxx



