MONGO_URI=mongodb+srv://rohitchoudhari0011:XSnJJZE9pr5Eoasc@contact.6hw4ge2.mongodb.net/?retryWrites=true&w=majority&appName=contact
PORT=5009
JWT_SECRET=SECRET
# EMAIL_USER=idcindia.fse@gmail.com
# EMAIL_PASS=Rohit@1234

RESEND_API_KEY=re_XP2LDFy8_5cWMLmLTCVKtzKuHziCq8daE
EMAIL_FROM=info@idcindia.net



